{
  "ConnectionStrings": {
    "Default": "Server=.;Database=OMSV1.0;User Id=sa;Password=aaaa2624434145;Encrypt=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "RbacV1_Swagger": {
        "ClientId": "RbacV1_Swagger",
        "RootUrl": "https://localhost:44376"
      }
    }
  }
}
